<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>John Brooksby</title>
</head>
<body background="flyingHawk2.jpg">
    <section>
        <h6>This page is still under construction</h6>
        <h1>Hi, I'm John</h1>
        <h3>I'm a web developer</h3>
    </section>
    <section>
        <h2>About</h2>
        <div class="about_hidden">
            <!-- <p>I spent a lot of time trying to figure out what I wanted to be when I grew up.</p> -->
            <p>I have a Bachelors of Science in Horticulture,</p>
            <p>but I've worked in financial aid, tree care, and printing.</p>
            <h3>Now I am a React web developer and I love it!</h3>
        </div>
    </section>
    <section>
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, React, Node, Express, SQL</p>
    </section>
    <section>
        <h2>Projects</h2>
        <p><span><a href="http://54.153.111.7/index.html" target="_blank" rel="noopener noreferrer">Plant Picture Database</a></span> / <span><a href="https://youtu.be/F1Tv-F8tKHU" target="_blank" rel="noopener noreferrer">Demo</a></span></p>
        <p><span><a href="https://sure-spark-coaching.onrender.com" target="_blank" rel="noopener noreferrer">Sure Spark Coaching</a></span> / <span><a href="https://youtu.be/_lbRH4t2dWg" target="_blank" rel="noopener noreferrer">Demo</a></span></p>
    </section>
    <section>
        <h2>Contact</h2>
        <div class="contact_me">
            <a class="links" style="text-decoration:none;" href="https://docs.google.com/document/d/1v9X50yG8z3e2RIXA9_7UPmu8TPOMSdJ9THt_tavmwhU/edit?usp=sharing" target="_blank" rel="noopener noreferrer">My R&#233;sum&#233;</a><br>
            <a class="links" style="text-decoration:none;" href="https://www.linkedin.com/in/john-brooksby-fullstackdeveloper/" target="_blank" rel="noopener noreferrer">LinkedIn</a><br>
            <a class="links" style="text-decoration:none;" href="https://github.com/johnbrooksby" target="_blank" rel="noopener noreferrer">Github</a><br>
            <a class="links" style="text-decoration:none;" href="https://www.codewars.com/users/johnbrooksby" target="_blank" rel="noopener noreferrer">Codewars</a><br>
            <a class="links" style="text-decoration:none;" href="mailto:johnhbrooksby@yahoo.com?subject=We want you to work for us!">JohnHBrooksby@yahoo.com</a>
        </div>
        </section>
    <footer id="foot"><a style="text-decoration:none;">&#169 2023 John Brooksby - Photo by&nbsp;<a style="text-decoration:none;" href="https://unsplash.com/@trommelkopf?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Steve Harvey</a>&nbsp;on&nbsp;<a style="text-decoration:none;" href="https://unsplash.com/photos/Ok0vnFg0OBs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></a>
    </footer>
</body>
</html>